.location-month-temp
    display: flex
    // flex-direction: column
    gap: 1rem
    width: 100% 
    align-items: center
    overflow-x: auto
    white-space: nowrap
    height: 100%

.day-month-wrapper
    // width: 13.5rem
    margin: 0 auto
    // width: 100%
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 1.75rem
    justify-items: center
        

.day-weather
    display: flex
    flex-direction: column
    padding: 1rem
    width: 100%
    border-radius: 10px
    // border: 1px solid $white
    // height: 17.5rem
    gap: 0.5rem
    align-items: flex-start
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-width: 15rem
    box-shadow: inset 1.25px 1.25px 2.5px 0 $white, inset -1.25px -1.25px 2.5px 0 $black

    background: linear-gradient(to right, #141e30, #243b55)

    color: $white
    align-items: flex-start
    
    &--header
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem
    &--footer
        display: flex
        justify-content: space-between
        align-items: flex-end
        width: 100%
        gap: 1rem

    &__day
        font-size: 1.1rem
        font-weight: 600

    &__date
        // mix-blend-mode: luminosity
        font-size: 0.825rem

    &__thumb
        align-self: center
        display: flex
        width: 100%
        align-items: center
        justify-content: center

        & img
            width: 80%
    &__temp
        // mix-blend-mode: luminosity
        margin-top: auto
        font-size: 0.925rem

    &__status
        // mix-blend-mode: luminosity
        font-size: 0.775rem
    