.location
    &-info
        display: flex
        margin: 0 auto
        flex-direction: column
        gap: 0.5rem
        max-width: 25rem
        width: 100%
        align-items: center
        padding: 1.5rem
        border-radius: 20px
        background: linear-gradient(to right, #141e30, #243b55)
        box-shadow: inset 2.5px 2.5px 5px 0 $white, inset -2.5px -2.5px 5px 0 $black 

        &__title
            font-size: 1.5rem

        &__status
            font-size: 0.825rem

        &__temperature
            display: flex
            gap: 1.25rem
            font-size: 0.825rem