.add-actions-buttons
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    padding: 1.25rem 0
    & .button:not(.router-link-active),
    & button
        // width: 3rem
        // height: 2rem
        border: none
        background-color: $navy-white
        color: $white
        border-radius: 3px
        font-size: 1rem
        padding: 0.5rem 1rem
        cursor: pointer



    &--edit
        padding: 1.25rem 1.75rem
