*, 
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body
    margin: 0
    padding: 0
    background: linear-gradient(to right,#182848,#4b6cb7)    
    font-size: 16px
    overflow-x: hidden