.additional-buttons
    &-container
        position: relative
        display: flex
        justify-content: flex-end
        padding: 1.25rem

    &-trigger
        display: flex
        align-items: center
        padding: 0.5rem
        background-color: $navy
        color: $white
        border: none
        border-radius: 3px
        font-size: 1rem
        cursor: pointer
        transition: all 0.2s ease
        &:is(:active, :hover, :focus)
            background-color: $navy-light
    &-dropdown
        position: absolute
        top: 100%
        right: 0
        background-color: $navy-light
        z-index: 5
        display: flex
        flex-direction: column
        text-align: left
        border: 1px solid $navy-light

        & .button
            display: flex
            align-items: center
            padding: 0.75rem 1.25rem
            background-color: $navy
            color: $white
            border: none
            min-width: 10rem
            font-size: 1rem
            cursor: pointer
            &:is(:active, :hover, :focus)
                background-color: $navy-light