.input-search
    padding: 0.5rem 1rem
    border-radius: 3px
    border: none
    outline: none
    width: 100%
    &-wrapper
        grid-column: 1/3
        width: 100%
        display: flex
        padding: 0.5rem 1.5rem