@import './components/search-input'
@import './components/additional-buttons'
    
.header
    &-container
        width: 100%
        background-color: $navy
        // display: flex
        // flex-direction: column
        display: grid
        grid-template-columns: 1fr 15%
        align-items: center
        padding: 0.5rem 0 1.5rem
        position: relative

    &-title
        text-align: left
        padding: 0.5rem 1.5rem 
        color: $white
        font-size: max(2vw, 1.5rem)