.edit-location-list-container
    position: absolute
    inset: 0
    background-color: $white

.button-remove-location
    // grid-row: 1/3
    position: absolute
    top: 50%
    left: 0
    width: 2.5rem
    height: 2.5rem
    border: 5px solid $white
    border-radius: 500px
    font-size: 1rem
    transform: translate(-50%, -50%)
    color: $white
    background-color: $red-cherry
    cursor: pointer